<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:text="Camera"
                android:id="@+id/bt_camera"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Calendar"
                android:id="@+id/bt_calendar"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Storage"
                android:id="@+id/bt_read_write"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Recording"
                android:id="@+id/bt_record"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Phone state"
                android:id="@+id/bt_phone_state"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="SMS"
                android:id="@+id/bt_sms"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Bluetooth"
                android:textAllCaps="false"
                android:id="@+id/bt_bluetooth"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Location"
                android:textAllCaps="false"
                android:id="@+id/bt_location"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:text="Intall apk"
                android:textAllCaps="false"
                android:id="@+id/bt_install"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="System alert"
                android:textAllCaps="false"
                android:id="@+id/bt_alert"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Write Setting"
                android:textAllCaps="false"
                android:id="@+id/bt_write_setting"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Package usage stats"
                android:textAllCaps="false"
                android:id="@+id/bt_package"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Multiple permissions"
                android:textAllCaps="false"
                android:id="@+id/bt_many"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:text="Dialog Inteceptor"
                android:textAllCaps="false"
                android:id="@+id/bt_dialog"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Request permissions result"
            android:id="@+id/tv_reslut" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>